<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rony Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-color: black;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text a {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            font-size: 30px;
        }

        .hero-text a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">The portfolio has been moved. Click below button to go to new portfolio.</h1>
            <a href="https://ronypone.netlify.app/">Go to new Portfolio</a>
        </div>
    </div>
</body>

</html>